[33mcommit 43bbc00eeb08bcd14fdcfd09ca4c9cf8fef63d2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Emre Kara <emrekara.dev@gmail.com>
Date:   Wed Feb 2 00:30:38 2022 +0300

    404 not found page added

[33mcommit 04594ceaeeceaa9673d45bf5f66c2e98fd662590[m
Author: Emre Kara <emrekara.dev@gmail.com>
Date:   Tue Feb 1 21:16:59 2022 +0300

    Yolculuga Basla page added & Step Form added

[33mcommit ebba953a71e1c16f904f9da7d17db14c34e9eb0a[m
Author: Emre Kara <emrekara.dev@gmail.com>
Date:   Mon Jan 31 19:35:26 2022 +0300

    Homepage, Navbar, Mobile Menu, responsive design completed

[33mcommit 068f001f56bdb6f39fda6358c421bbf57f41f3bb[m
Author: Emre Kara <emrekara.dev@gmail.com>
Date:   Mon Jan 31 19:23:18 2022 +0300

    navbar & responsive menu added

[33mcommit 3ea5d7007103e867394e7396b53fb308ec4733ca[m
Author: Emre Kara <emrekara.dev@gmail.com>
Date:   Mon Jan 31 16:34:28 2022 +0300

    home page completed

[33mcommit c41f86bb39609f0c15ac92d8a6f0224fcf3d5398[m
Author: Emre Kara <emrekara.dev@gmail.com>
Date:   Mon Jan 31 11:46:13 2022 +0300

    Initial commit from Create Next App
